
 (+)(+)   
/      \  
\ -==- / 
 \    / 
<\/\/\/> 
/      \



    ..----..
  .': o  o :`.
 .':   ()   :`.
.' :-======-: `.
`-' `.    .' `-'
   .'      `.



  wWWWw
  |o o| 
  | O |
  |(")|
 / \X/ \
|   V   |
|   |   | 



    ___    
  _(___)_  
 ()'   `() 
 .' o o `. 
 :  _O_  : 
 `. \_/ .' 
  .`---'.  
.' ()o() `.
:   ( \   :  




            __
           /  \     ,    ,
 _._     _ |oo| _  / \__/ \
_||||   ((/ () \))   /  \
|||||/|  ('====')    |oo|
 \____/  _`\  /'_    /  \
 /   /.-' /\<>/\ `\.( () )_._
 |    `  /  \/  \  /`'--'////)
  \__,-'`|  |.  |\/ |/^^\|"\"` 
         |  |.  | \___/\___/




  |||||     
{. @ @ .}   
 |  o  |   
  \_U_/ 




 |\\\\\\\|
 | _   _ |   
( (o) (o) ) 
 |  . .  |  
  \  _  /  
   \___/




  .xxxx.   
 |(o)(o)|  
(  (__)  ) 
  | __ |  
   \__/   




     |-  -|    //
<----|O  O|---<<<
     |  ^ |    \\
     | -- |
      \__/




  \|||||/
 ( ~   ~ )
@( 0   0 )@
 (   C   )
  \ \_/ /
   |___|
    | |




  ,,,,,
 |     |
 |<a <a|
(|  ^  |)
 | -=- |
  \___/
  |   |      




  ,,,,,
 |     |
 |e> e>|
(|  ^  |)
 | -=- |
  \___/
  |   |      




      .-"```'.
     /   \    \
    /   / `\__/
    | .'  _  _|
    \(\   6  6
     | \   _\ |
     |\ `~`= `/
     | '.___.'
 .'` \     |_
gs     '-__ / `-



    ______
 ,-'      `.
/           \
| __         |
\   \__  -.  |
 ( o( o) 7/ /
/  /     -|/
\ (_     / |
 \ --.  /  | 
 (_____/   |




  .;;;;;;;;;.
 ;;;;;;;;;;;;;
 ;;    '    ;;
 ;       _   ;
n; ___`^/___,;n
)|' -'` '`- `|(
`(    ;.     )'
 \\ /``-' \ '/
  ||`_____  |
  `.',---  ,'
    \  ^  /  
     `---'



       _.===.
    _,/_ \\\ `-.
   /`/| /      _\
  // ` /////////\
 | /`|/=*===*=| (
/`/` /|<o>)(o>(  )
\  \/\|    /  /\/
\`/` \/\ `=' /
|/\/` \/`._.'
/` |/`/ |  '
\//| /
 ' '/



  ,-"=-.
 .       \
 "='"=\   '
 `@] @'|   )
 ) ` ' ),-`
  \^_,  \,
    ,(\,/ )`-.



 /(...
/ ,-(_`;
\ )_  _;
(\[_][_])
 |  L  |
 | \-_/




         d8888o8888b
         88888888888
        d88888888888b
`-..____HHHHHHHHHHHHH____.,-'
        /___, : .___\
       _) >=-( )-=< (_
      ( (    / \    ) )
       \_\  ((_))  /_/
         |)/  :  \(|
         |(,-----.)|
         \   '"`   /
         |`---"---'|
         |   `-'   |


