stock.path="../../stock.csv"
customers.path="../customers.csv"
names.path="../names.list"
faces.path="../faces"
budget.range.min=100
budget.range.max=400
items.range.min=1
items.range.max=5
pieces.range.min=1
pieces.range.max=100
reorder.threshold=5
line.short=-------------------
line.long=-------------------------------------------------
face.shopkeeper="      
       _www_ 
      /-o-o-\  
    (|   -   |)
      \ -=- /  
      /`---'\
"